---
- name: Demonstrate Ansible variables
  connection: network_cli
  hosts: all
  gather_facts: false
  vars:
    username: user
    password: pass
  tasks:
    - name: Create username
      ios_config:
        lines:
          - 'user {{ username }} password {{ password }}'
