---
- name: Experiment with templates
  connection: local
  hosts: localhost
  gather_facts: false
  vars:
    hostname: yourHostname
    domain: insight.com
    snmp_ro: public
    radius_servers:
      - host: 1.2.3.4
        key: p@ssw0rd
  tasks:
    - name: Output template
      template:
        src: ios_config.j2
        dest: '{{ yourHostname}}.cfg'
