---
- name: Experiment with IP addressing
  connection: local
  hosts: localhost
  gather_facts: false
  vars:
    username: kbreit
    password: p@ssw0rd
    ips:
      - 192.168.4.0 255.255.255.0
      - 10.25.1.1/32
  tasks:
    - debug:
        var: '{{ item | ipaddr }}'
      loop: '{{ ips }}'
    - debug:
        var: '{{ item | ipaddr("address") }}'
      loop: '{{ ips }}'
    - debug:
        var: '{{ item | ipaddr("next_usable") }}'
      loop: '{{ ips }}'
    - debug:
        var: '{{ item | ipaddr(10)}}'
      loop: '{{ ips }}'
    - debug:
        var: '{{ item | cidr_merge("192.168.5.1") }}'
      loop: '{{ ips }}'